server.port=8018

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.type-aliases-package=com.xixi.person.talk.model
# oAuth ≈‰÷√
AccessTokenfdto.Client_id=488bb4754ed7315eab15
AccessTokenfdto.Client_secret=4498010cc6ace09d1e6fd9e4e4521de0881d0b80
AccessTokenfdto.Redirect_uri=http://localhost:8018/callback
mybatis.configuration.map-underscore-to-camel-case=true
#pagehelper ≈‰÷√
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

logging.file.path=logs/community.log
logging.level.root=info
logging.file.max-size=100MB
logging.file.max-history=15
logging.level.com.xixi.person.talk.mapper=debug

spring.elasticsearch.jest.uris=http://127.0.0.1:9200/